* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #0000b3;
  --color-white: #fff;
  ---color-black: #000;
  --color-green-1: #00b3b3;
  --color-green-2: #007d7d;
  --color-grey-1: #787676;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  --transition-1: all .4s ease-in-out;
  --transition-2: all .1s ease-in-out;
}

.light-mode {
  --color-primary: #007ab3;
  --color-white: #000;
  ---color-black: #fff;
  --color-green-1: #00b3b3;
  --color-green-2: #007d7d;
  --color-grey-1: #787676;
}

body {
  background-color: var(---color-black);
  font-family: "Poppins", serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition-1);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 12rem;
}

.section {
  transform: translateY(-100%) scale(0);
  transition: var(--transition-1);
  color: var(--color-white);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: scalAnim 0.7s ease-in-out;
}
@keyframes scalAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.theme-btn {
  position: fixed;
  top: 3%;
  left: 1%;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-1);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px var(--color-green-1);
  transform: var(--transition-2);
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.5rem;
  color: var(--color-white);
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-white) !important;
  transition: var(--transition-1);
}
.controls .active-btn i {
  color: var(--color-primary) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-green-2);
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-white);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 10%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition-1);
  width: 70%;
  height: 100vh;
  background-color: var(--color-green-1);
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  background-color: var(---color-black);
  transition: var(--transition-1);
  height: 100%;
}
.header-content .left-header .image .img {
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition-1);
  filter: grayscale(100%);
}
.header-content .left-header .image .img:hover {
  filter: grayscale(100%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 10rem;
}
.header-content .right-header .name {
  font-size: 2rem;
}
.header-content .right-header .name span {
  color: var(--color-green-1);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 1.5rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  height: -moz-fit-content;
  height: fit-content;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-green-1);
  border-radius: 5px;
  transition: var(--transition-1);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
  height: -moz-fit-content;
  height: fit-content;
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-primary);
  box-shadow: 1px 2px 15px;
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-green-1);
}
.about-container .right-about .about-item .about-text .large-text:hover {
  color: var(--color-primary);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-white);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text:hover {
  color: var(--color-primary);
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 2rem;
  height: 2px;
  background-color: var(--color-white);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem;
  color: var(--color-white);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-green-1);
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .progress-text {
  color: var(--color-green-1);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-1);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-green-1);
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 30%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .python {
  width: 40%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sql {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .reactjs {
  width: 20%;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 2rem;
  border-left: 1px solid var(--color-green-1);
}
.timeline .timeline-item .timeline-icon {
  position: absolute;
  left: -1.65rem;
  top: 0;
  background-color: white;
  color: var(--color-primary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .timeline-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .timeline-duration {
  padding: 0.2rem 0.6rem;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 1rem;
  color: var(--color-white);
}
.timeline .timeline-item h5 {
  padding: 1.3rem 0;
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-green-1);
}
.timeline .timeline-item p {
  color: var(--color-grey-1);
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
  color: var(--color-green-1);
}
.stat-title::before {
  position: absolute;
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-white);
  transform: translateX(-50%);
}

.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
}
.portfolios .portfolio-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-item {
  width: 100%;
  height: 100%;
  background-color: var(--color-grey-1);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition-1);
}
.portfolios .portfolio-item .hover-item h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}
.portfolios .portfolio-item .hover-item .icons .icon {
  font-size: 1.5rem;
  background-color: var(---color-black);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 0 0.5rem;
  cursor: pointer;
  transition: var(--transition-1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-item .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 0.5rem;
}
.portfolios .portfolio-item .hover-item .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-item .icons .icon:hover i {
  color: var(---color-black);
}

.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.blogs .blog-item {
  position: relative;
  background-color: var(--color-white);
  border-radius: 5px;
  box-shadow: 1px 1px 20px var(--color-grey-1);
  transition: var(--transition-1);
}
.blogs .blog-item:hover {
  box-shadow: 1px 1px 20px var(--color-green-2);
  transform: translateY(-5px);
  transition: var(--transition-1);
}
.blogs .blog-item:hover img {
  filter: grayscale(0);
  transform: scale(1.3);
  box-shadow: 1px 1px 20px var(--color-green-2);
  transition: var(--transition-1);
}
.blogs .blog-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--transition-1);
  filter: grayscale(100%);
}
.blogs .blog-item .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 5px solid var(--color-grey-1);
}
.blogs .blog-item .blog-text h4 {
  font-size: 1.5rem;
  color: var(--color-green-1);
  text-align: center;
}
.blogs .blog-item .blog-text p {
  font-size: 1.2rem;
  color: var(---color-black);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}

.contact-container {
  display: flex;
  padding-top: 3rem;
}
.contact-container .contact-left {
  flex: 2;
}
.contact-container .contact-left h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--color-green-1);
}
.contact-container .contact-left p {
  margin: 1rem 0;
  line-height: 1.5rem;
}
.contact-container .contact-left .contact-info .contact-item {
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}
.contact-container .contact-left .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-container .contact-left .contact-info .contact-item .contact-icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-container .contact-left .contact-info .contact-item .contact-icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-container .contact-left .contact-social-media-icon {
  display: flex;
  margin-top: 1rem;
}
.contact-container .contact-left .contact-social-media-icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  cursor: pointer;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 1rem 2rem 0 0;
  transition: var(--transition-1);
}
.contact-container .contact-left .contact-social-media-icon a:hover {
  background-color: var(--color-white);
  transform: translateY(-5px);
}
.contact-container .contact-left .contact-social-media-icon a:hover i {
  color: var(--color-green-2);
}
.contact-container .contact-left .contact-social-media-icon a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
}
.contact-container .contact-right {
  flex: 3;
  margin-left: 3rem;
}
.contact-container .contact-right .input-control {
  margin: 1.5rem 0;
}
.contact-container .contact-right .input-control input, .contact-container .contact-right .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  width: 100%;
  color: var(--color-primary);
  background-color: var(--color-white);
  resize: none;
}
.contact-container .contact-right .input-control-2 {
  display: flex;
}
.contact-container .contact-right .input-control-2 :last-child {
  margin-left: 1.5rem;
}
.contact-container .contact-right .submit-btn {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 300;
  position: relative;
  border: 1px solid var(--color-green-1);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 1rem;
  color: var(--color-white);
}
.main-btn .btn-icon {
  background-color: var(--color-green-1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 1rem;
  margin: 0.5rem;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition-1);
  z-index: -1;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-green-2);
  transform: translateX(0);
  transition: var(--transition-1);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-green-1);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-1);
  transition: var(--transition-1);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 4.3rem;
}

@media only screen and (max-width: 1200px) {
  section {
    padding: 6rem 8rem;
  }
  .about-container, .progress-bars, .timeline, .blogs {
    display: grid;
    grid-template-columns: 1fr !important;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .bg-text {
    font-size: 3.3rem !important;
  }
  .theme-btn {
    width: 40px;
    height: 40px;
  }
  .controls {
    display: flex;
    flex-direction: row;
    top: auto;
    bottom: 0;
    left: 8%;
  }
  .controls .control {
    margin: 0 3.5% 0 0;
  }
}
@media only screen and (max-width: 550px) {
  section {
    padding: 6rem 3rem;
  }
}
@media only screen and (max-width: 1200px) {
  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 3rem;
    padding-right: 3rem;
    margin-bottom: 4rem;
  }
  .header-content .right-header .name {
    font-size: 1.2rem;
  }
  .header-content .right-header p {
    font-size: 1rem;
    margin: 1rem 0;
    line-height: 1.5rem;
  }
}
@media only screen and (max-width: 950px) {
  .header {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: linear-gradient(rgba(120, 118, 118, 0.7), rgba(255, 255, 255, 0.5)), url(../images/left-header-shape.jpg);
  }
  .header-content {
    display: grid;
    grid-template-columns: 1fr;
  }
  .header-content .left-header {
    display: none;
  }
  .header-content .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 3rem;
  }
  .header-content .right-header .btn-con {
    display: flex;
    align-self: center;
  }
}
@media only screen and (max-width: 1200px) {
  .left-about {
    padding-right: 0 !important;
  }
  .right-about {
    display: grid;
    grid-template-columns: 1fr !important;
    padding-top: 2rem;
  }
  .right-about .about-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media only screen and (max-width: 850px) {
  .portfolio-text {
    padding: 5rem 0;
  }
  .portfolios {
    display: grid;
    grid-template-columns: 1fr !important;
  }
}
@media only screen and (max-width: 1150px) {
  .contact-container {
    display: flex;
    flex-direction: column;
  }
  .contact-right {
    margin: 0 !important;
  }
  .contact-right .input-control {
    display: flex;
    flex-direction: column;
  }
  .contact-right .input-control :last-child {
    margin-top: 3rem;
    margin-left: 0 !important;
  }
}/*# sourceMappingURL=styles.css.map */